<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>MY PORTFOLIO.</title>
        ​​<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: none;
                box-sizing: border-box;
                
            }
            body{
                display: block;
                width: 100%;
            }
            header{
                display: block;
                width: 100%;
                background-color: aqua;
                padding: 20px;
            }
            .Intro{
                display: block;
                width: 100%;
                padding: 20px;
                background-image: url(images/nature.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            h2{
                margin: 0 auto;
            }
            .skills{
                display: block;
                max-width: 1000px;
                margin: 0px auto;
                padding: 25px;
            }
            .skills li{
                margin: 0px 50px;
            }
            h2{
                margin-bottom: 20px;
            }
            footer{
                width: 100%;
                display: block;
                padding: 20px;
                background-color: beige;
            }
            div{
                margin-top: 20px;
            }
            div ol{
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            @media only screen and (max-width: 400px) {
            header, .Intro, nav, .skills, footer {
                padding: 5px;
            }
            .skills li {
                margin: 0px 10px;
            }
        }
        i{
          display: inline block;  
          width: 1rem;
          height: 1rem;
        }
            
    
    
        </style>
    </head>   
    <body>
        <header>
            <h1>My Name is Danny Raos.</h1>
        </header>
        <content>

            <section class="Intro">
                <h2>Introduction:</h2>
                <p>Greetings and Welcome to my Portfolio,<br>I am a web Developer and a student at PLP.</p>
            </section>
        
            <section class="skills">
                <h2>My Skills:</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li>MySQL</li>
                    <li>Bootstrap</li>
                </ul>
            </section>
        </content>     
            <footer>
                <h2>Contact Information:</h2>
                <p>Email: <a href="mailto:wekesadan2000@gmail.com">wekesadan2000@gmail.com</a></p>
                <div>
                 <h2>Reach me on Social Media Via:<br></h2>
                        <ol>
                            <li><a href="https://www.instagram.com/raosdanny?igsh=MTZkeTZqbWszeTVkdg==" target="_blank">My instagram<i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://youtube.com/@DANNYRaody?si=Xszmo7Y2WmgAQ1L0" target="_blank">My Youtube Channel<i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.facebook.com/danny.raos" target="_blank">My Facebook<i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        </ol> 
                </div>
            </footer>
            
            

           
    </body>
</html>